POSTGRES_DB=postgres
POSTGRES_USER=xxxxx
POSTGRES_PASSWORD=xxxxx
POSTGRES_PORT=5432
POSTGRES_HOST=db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

JAVA_APP_PORT=8080
FASTAPI_PORT=8000
ANGULAR_PORT=4200

OPENAI_KEY=xxxxx
OPENAPI_MODEL_NAME=gpt-3.5-turbo

GOOGLE_API_KEY=xxxxx
GOOGLE_CSE_ID=xxxxx

ADMIN_USERNAME=xxxxx
ADMIN_PASSWORD=xxxxx
ADMIN_EMAIL=admin@admin.de

LANGCHAIN_API_KEY=lxxxxx
